{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es6", "dom"],
        "isolatedModules": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSourceMap": true,
        "target": "es5",
        "skipLibCheck": true,
        "stripInternal": true,
        "noImplicitAny": false,
        "types": [
            "meteor-typings",
            "node"
        ],
        "removeComments": false
    },
    "include": [
        "client/**/*",
        "server/**/*",
        "imports/**/*"
    ],
    "exclude": [
        "**/*.spec.ts",
        "node_modules"
    ]
}